#BlueJ package file
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=80
editor.fx.0.y=109
objectbench.height=137
objectbench.width=934
package.divider.horizontal=0.6
package.divider.vertical=0.8479408658922915
package.editor.height=796
package.editor.width=844
package.editor.x=953
package.editor.y=0
package.frame.height=1047
package.frame.width=974
package.numDependencies=0
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Question1a
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=10
target1.y=90
target2.height=70
target2.name=Question1b
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=140
target2.y=90
target3.height=70
target3.name=HeaderTemplate
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=80
target3.y=10
target4.height=70
target4.name=Equ
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=310
target4.y=10
target5.height=70
target5.name=Question1c
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=10
target5.y=170
target6.height=70
target6.name=Question1d
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=140
target6.y=170
