#BlueJ package file
editor.fx.0.height=1047
editor.fx.0.width=974
editor.fx.0.x=953
editor.fx.0.y=0
objectbench.height=227
objectbench.width=934
package.divider.horizontal=0.6
package.divider.vertical=0.7529039070749736
package.editor.height=706
package.editor.width=844
package.editor.x=953
package.editor.y=0
package.frame.height=1047
package.frame.width=974
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Header
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=90
target1.y=150
target2.height=70
target2.name=Funcs
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=210
target2.y=10
